<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <title> Sawmill25.Drying </title>
        <style>
        
           body{
                width: 100%;
                height: 100%;
                background-repeat: no-repeat; 
                background-attachment: fixed;
                 background: linear-gradient( 180deg, rgba(13, 115, 31, .8) , rgba(142, 251, 123, .3) );
                 
            }
            div{
                background: linear-gradient( 180deg, rgba(115, 115, 115, .4) , rgba(255, 252, 255, .9) );
                margin: 5px;
                border: 1px solid black;
                font-size: 20px;
                height: 80px;
                padding:5px;
            }
            #header{
                background-color: #ccc;
                text-align: center;
                margin:15px;
            }
            #leftSidebar{
                background: linear-gradient( -90deg , rgba(255, 255, 223, 1.0) , rgba(153, 255, 131, 1.0));
                float: left;
                text-align: left;
                width: 150px;
            }
            #rightSidebar{
                background: linear-gradient( 90deg , rgba(255, 255, 223, 1.0) , rgba(153, 255, 131, 1.0));
                text-align: right;
                float: right;
                width: 150px;
            }
            #main{
                background: linear-gradient( 180deg, rgb(116, 108, 77) , rgba(255, 255, 223, 1.0) );
                text-align: center;
                margin-left: 170px;
                margin-right: 170px;
                height: 700px;
            }
            #footer{
                background-color: #ccc;
                text-align: center;
         
                margin:80px;
                bottom: 0;
                
            }
            
            p{
                font-family: Verdana, Arial, Helvetica, sans-serif; 
                font-size: 8pt; /* Размер шрифта в пунктах */ 
            }
                
        </style>
        
    </head>
    <body background=red>
        <!---------------Верхняя панель------------------>
        <div id='header'>
            Апгрейд сухарика
        </div>
        <!---------------Левая панель------------------>
        <div id='leftSidebar'>
            leftSidebar
        </div>
        <!---------------Правая панель------------------>
        <div id='rightSidebar'>
            rightSidebar
        </div>
        <!---------------Контент------------------>
        <div id='main'>
            main<br>
            <button>for relax</button>
        </div>

        <div id='footer'>
            footer
        </div>
        
    </body>
    <p align=center bottom=0>Максимов Денис Николаевич АСУТП ЛП-3 2019 г. ЗАО"Лесозавод25" Группа компаний "Титан"</p>
</html>

