<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <title> Sawmill25.Drying </title>
        <style>
        
           body{
                width: 100%;
                height: 100%;
                background-repeat: no-repeat; 
                background-attachment: fixed;
                 background: linear-gradient( 45deg, #ffffffcc , rgb(137, 221, 247) );
                 
            }
            div{
                background: linear-gradient( 165deg, rgba(115, 115, 115, 0.4) , rgba(255, 252, 255, .9) );
                margin: 5px;
                border: 1px solid black;
                font-size: 20px;
                height: 80px;
                padding:5px;
            }
            #header{
                background-color: rgb(190, 247, 255);
                text-align: center;
                margin:15px;
            }
            #leftSidebar{
                background: linear-gradient( -70deg , rgb(223, 255, 225) , rgba(255, 152, 216, 0.671));
                float: left;
                text-align: left;
                width: 150px;
            }
            #rightSidebar{
                background: linear-gradient( -70deg , rgb(162, 255, 167) ,  rgb(255, 255, 255));
                text-align: right;
                float: right;
                width: 150px;
            }
            #main{
                background: linear-gradient( 180deg, rgb(255,255,255) , rgba(102, 111, 124, 0.438) );
                text-align: center;
                margin-left: 170px;
                margin-right: 170px;
                height: 100%;
            }
            #footer{
                background-color: #ccc;
                text-align: center;
         
                margin:80px;
                bottom: 0;
                
            }
            
            p{
                font-family: Verdana, Arial, Helvetica, sans-serif; 
                font-size: 8pt; /* Размер шрифта в пунктах */ 
            }
                
        </style>
        
    </head>
    <body background=red>
        <div id='header'>Апгрейд сухарика</div>
        <div id='leftSidebar'>leftSidebar</div>
        <div id='rightSidebar'>rightSidebar</div>
        <div id='main'>main
        <br><button>for relax</button></div>
        <div id='footer'>footer</div>
        
    </body>
    <p align=center bottom=0>Максимов Денис Николаевич АСУТП ЛП-3 2019 г. ЗАО"Лесозавод25" Группа компаний "Титан"</p>
</html>

