# *********************************************************
# --------------- querys.data -----------------------------
# *********************************************************
#
# Этот файл предназначен для редактирования запросов SQLite
#
# ---------------------------------------------------------
# -------- Правила редактирования этого файла -------------
# ---------------------------------------------------------
#
# Порядок запросов важен!!!
# Также важно количество и порядок %s в запросе
# для комментирования использовать решётку в начале строки
# не допускается использование решётки для других целей!!!
# механизм комментирования слишком примитивен, будьте аккуратны
# Переносы строк допустимы, но не проверены (возможны баги)
# Запрос SQL должен находиться в одной строке
# Нежелательны длинные строки, TODO буфер может переполниться
# Добавление запроса в теории не должно навредить готовой программе
# и его можно использовать в разных "допиливаниях"
# К этому файлу прога постоянно обращается
# Редактировать этот файл желательно в самом простом 
# текстовом редакторе
# Работает - не трогай!
#
# ---------------------------------------------------------
# --------------------- Авторы ----------------------------
# ---------------------------------------------------------
#
# Максимов Денис Николаевич - Инженер АСУ ТП ЛП-3
# ЗАО "Лесозавод25" группа компаний "Титан"
# email: dn.maksimow@gmail.com; maksimov.denis@sawmill25.ru

# 0
RESERVED

# 1 - создание тестовой таблицы 
CREATE TABLE IF NOT EXISTS test(ID,NAME,VALUE); INSERT INTO test VALUES(1,2,4);

# 2 - вставка значений в тестовую таблицу
INSERT INTO test VALUES("%s","%s","%s");

# 3 - поиск 
SELECT NAME FROM test WHERE VALUE = 4 ORDER BY ID DESC LIMIT 1
